<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharMove.cs">
    <Files>
      <File FileName="Assets\CharMove.cs" Line="51" Column="22" />
      <File FileName="Assets\ShooGun.cs" Line="4" Column="39" />
      <File FileName="Assets\BulletCon.cs" Line="17" Column="25" />
      <File FileName="Assets\CharCameraController.cs" Line="13" Column="8" />
      <File FileName="Assets\TextTypeAnimation.cs" Line="12" Column="35" />
      <File FileName="..\..\..\..\..\..\Downloads\AnimatedText.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>